#########################################
#  Database and hibernate               #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://crista05.univ-lr.fr:3306/smsu
hibernate.connection.jdbc.username=mohamed
hibernate.connection.jdbc.password=mohamed
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu

#########################################
#  Web services                         #
#########################################
smsuapi.ws.address=

# Connect to back office using "basic auth":
smsuapi.ws.basic.auth.username=[Username]
smsuapi.ws.basic.auth.password=[Mot_de_passe]

wsgroups.url=

#########################################
#  LDAP                                 #
#########################################
ldap.url=ldaps://ldapetu.univ-lr.fr
ldap.userName=
ldap.password=
ldap.connectTimeout=5000
ldap.base=dc=univ-lr,dc=fr
ldap.dnSubPath=ou=Etudiant
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.termsOfUseAttributeEtiquetteSMSU={SMSU}
ldap.key.cg=CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.objectClass=Person
ldap.group.dnSubPath=ou=groups
ldap.group.idAttribute=cn
ldap.group.groupMemberAttr=member

ldap.group.groupSearchAttr=description
ldap.group.groupSearchDisplayedAttr=description
ldap.group.nameAttr=description



ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*

#########################################
#  welcome page                         #
#########################################
welcome.isConnexionTested=false

#########################################
#  Adhesion pages                       #
#########################################
adhesion.phoneNumberPattern=(06|07)[0-9]{8}
adhesion.activateValidation=false
adhesion.maxNumberCodeValidation=100000
adhesion.accountValidation=[compte_de_validation]
adhesion.roleValidation=[role_compte_validation]
adhesion.titleSmsValidation=[Titre_SMS_valdidation]
adhesion.phoneNumberAttributes=homePhone,mobile
adhesion.phoneNumberPrefixToRemove=\\+33


recipient.phoneNumberPattern=(06|07)[0-9]{8}

#########################################
#  Send Sms pages                       #
#########################################
sms.defaultSupervisorLogin=mbelmokh
sms.defaultAccount=mbelmokh
#########################################
# Authentification                      #
#########################################
cas.url=https://apps.univ-lr.fr/cas

# NB: in serverURL, the port above is mandatory when the app is behind a reverse proxy (java-cas-client is tricky...)
#server.url=http://crista05.univ-lr.fr:8080
server.url=http://crista05.univ-lr.fr:8080

# contextPath is sometimes needed when behind a reverse proxy
# - empty contextPath means ask tomcat for used contextPath (usually the right choice)
# - if you give a contextPath, the service URL will be ${serverURL}${contextPath}
contextPath=

# comma separated list of allowed origins (CORS)
portal.urls=https://[serveur1]
#portal.urls=http://localhost:8080/uPortal

#########################################
# SMTP                                  #
#########################################
smtp.host=etudiant.univ-lr.fr/
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=[Adresse_Mail_De_ESUP-Portail]
smtp.fromName=[Nom_De_ESUP-Portail]

smtp.charset=utf-8
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

#########################################
# Purge                                 #
#########################################
purge.pendingMember.seniorityDay=30
purge.periodic.seniorityDay=120

#########################################
# Quartz                                #
#########################################
quartz.superviseSmsSendingTrigger.cronExpression= 0 0 * * * ?
quartz.purgePendingMemberTrigger.cronExpression = 0 0 3 1 *  ?
quartz.periodicPurgeTrigger.cronExpression = 0 0 3 2 * ?
quartz.notificationByMailForInvalidPhoneTrigger.cronExpression = 0 0 12 ? * MON  

quartz.scheduler.instanceName = SmsuClusteredScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml


# nb: the real maxLength is best done by the broker. The javascript is also doing a finer check
sms.maxLength=255
sms.nodatafound=nodata

#########################################
# Push Notification                     #
#########################################

notification.maxLength=250
ups.uri=http://crista05.univ-lr.fr:8081/ag-push